# just a flag
ENV='production'

NODE_ENV=production
# 開發模式port: webServer反向代理用
VUE_APP_PORT=9528
# 路由模式
VUE_APP_ROUTE_MOD=history

# 應用名稱
VUE_APP_appTitle=鑫威利管理後台
# base api
VUE_APP_BASE_API = '/prod-api'
# 後端API URL
VUE_APP_serverUrl=https://interview.ms.net.tw
